<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pulsingButton"
        android:layout_centerInParent="true"
        android:text="@string/app_name"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/pulsingButton"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true">

        <View
            android:id="@+id/pulsing3"
            style="@style/PulsingCircleStyle"/>
        <View
            android:id="@+id/pulsing2"
            style="@style/PulsingCircleStyle"/>
        <View
            android:id="@+id/pulsing1"
            style="@style/PulsingCircleStyle"/>
        <Button
            android:id="@+id/findfuel"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:gravity="center"
            android:elevation="0dp"
            android:layout_centerInParent="true"
            android:background="@drawable/main_logo_circle"
            android:drawableTop="@drawable/ic_findfuel_light"
            android:paddingTop="35dp"/>

    </RelativeLayout>

    <Button
        android:id="@+id/userProfile"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@drawable/button_corners"
        android:text="profile"
        android:textColor="#B1BCBE"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>