<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/listContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="30dp">

    <TextView
        android:id="@+id/purchaseDate"
        style="@style/HistoryListText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/amountSpent"
        android:text="mm-dd-yyyy"/>

    <TextView
        android:id="@+id/amountSpent"
        style="@style/HistoryListText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/purchaseDate"
        app:layout_constraintEnd_toStartOf="@id/gallons"
        android:text="0.00"/>

    <TextView
        android:id="@+id/gallons"
        style="@style/HistoryListText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/amountSpent"
        app:layout_constraintEnd_toStartOf="@id/price"
        android:text="0.00"/>

    <TextView
        android:id="@+id/price"
        style="@style/HistoryListText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/gallons"
        app:layout_constraintEnd_toStartOf="@id/gasStation"
        android:text="0.00"/>

    <TextView
        android:id="@+id/gasStation"
        style="@style/HistoryListText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/price"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="station"/>

</androidx.constraintlayout.widget.ConstraintLayout>